import<./layout.latte>
		div.container-fluid
        div.navbar.navbar-fixed-top.navbar-default
            div.container-fluid
                div.navbar-header
                    ul.nav.navbar-nav
                        li
                            div.navbar-brand "Latte"
                div.collapse.navbar-collapse
                    ul.nav.navbar-nav.navbar-right 
                        
                        li.active
                            a [] "文件夹"
                        
                      
                        li
                            a.navbar-link [] "退出"


        div.modal.fade.in [style:"display:block;padding-left:15px"] (show:"1" data:"window")
            div.modal-dialog
                div.modal-content
                    div.modal-header
                        button.close 
                            span "x"
                        h4.modal-title "添加产品"
                    div.modal-body
                        div.form-group
                            label "类别"
                            select.form-control
                                option [value:"0"] "App"
                                option [value:"1"] "Website"
                                option [value:"2"] "Facebook"
                    div.modal-footer
                        button.btn.btn-default "取消" ("click":"no")
                        button.btn.btn-primary  "确定" ("click":"ok")


